#include <stdio.h>

#ifdef 0

一个预备的常识
为了说明这个问题，我先给出一个代码：
int a=4;
int x;
x=a;
x=x+3;
看好了没，现在我问你：最终a值是多少，x值是多少?
（怎么搞的，给我这个小儿科的问题。还不简单，不就是a==4 x==7嘛！）
在这个代码中，你要明白一个东西：虽然a值赋给了x，但是a变量并不是x变量哦。我们对x任何的修改，都不会改变a变量。呵呵！虽然简单，并且一看就理所当然，不过可是一个很重要的认识喔。



#end if
/*
两个错误示例
swap1最容易犯错，因为int基础数据类型，作为形参是传值操作，相当于对a,b进行的备份进行操作，而不是传值操作,所以交换后，并不会改变原来的两个数
void swap1(int a,int b){
    int m;
    m=a;
    a=b;
    b=m;
    }
    
swap2交换的是指针的备份，也并不会改变两个数
void swap2(int *a,int *b){
    int *m;
    m=*a;
    *a=*b;
    *b=m;
    }
*/



//唯一正确的交换方法，采用指针作为形参进行传址操作，然后用一个实参值进行交换，最终真正改变两个值
void swap(int *a,int *b){
    int m;
    m=*a;
    *a=*b;
    *b=m;
    }

 
int main(){
       
        int j=0,k=8;
        
        swap(&j,&k);
        printf("%d  %d",j,k);
     }